package com.example.Movie.models;
// Generated May 5, 2020 11:16:56 AM by Hibernate Tools 4.3.5.Final

import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * MovieDirection generated by hbm2java
 */
@Entity
@Table(name = "movie_direction", schema = "public")
public class MovieDirection implements java.io.Serializable {

	private MovieDirectionId id;
	private Actor actor;
	private Director director;
	private Movie movie;
	private String role;

	public MovieDirection() {
	}

	public MovieDirection(MovieDirectionId id, Actor actor, Director director, Movie movie) {
		this.id = id;
		this.actor = actor;
		this.director = director;
		this.movie = movie;
	}

	public MovieDirection(MovieDirectionId id, Actor actor, Director director, Movie movie, String role) {
		this.id = id;
		this.actor = actor;
		this.director = director;
		this.movie = movie;
		this.role = role;
	}

	@EmbeddedId

	@AttributeOverrides({ @AttributeOverride(name = "dirId", column = @Column(name = "dir_id", nullable = false)),
			@AttributeOverride(name = "movId", column = @Column(name = "mov_id", nullable = false)) })
	public MovieDirectionId getId() {
		return this.id;
	}

	public void setId(MovieDirectionId id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "act_id", nullable = false)
	public Actor getActor() {
		return this.actor;
	}

	public void setActor(Actor actor) {
		this.actor = actor;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "dir_id", nullable = false, insertable = false, updatable = false)
	public Director getDirector() {
		return this.director;
	}

	public void setDirector(Director director) {
		this.director = director;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "mov_id", nullable = false, insertable = false, updatable = false)
	public Movie getMovie() {
		return this.movie;
	}

	public void setMovie(Movie movie) {
		this.movie = movie;
	}

	@Column(name = "role")
	public String getRole() {
		return this.role;
	}

	public void setRole(String role) {
		this.role = role;
	}

}
