package com.example.Movie.models;
// Generated May 5, 2020 11:16:56 AM by Hibernate Tools 4.3.5.Final

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Reviewer generated by hbm2java
 */
@Entity
@Table(name = "reviewer", schema = "public")
public class Reviewer implements java.io.Serializable {

	private long id;
	private String reviewerName;
	private Set<Rating> ratings = new HashSet<Rating>(0);

	public Reviewer() {
	}

	public Reviewer(long id) {
		this.id = id;
	}

	public Reviewer(long id, String reviewerName, Set<Rating> ratings) {
		this.id = id;
		this.reviewerName = reviewerName;
		this.ratings = ratings;
	}

	@Id

	@Column(name = "id", unique = true, nullable = false)
	public long getId() {
		return this.id;
	}

	public void setId(long id) {
		this.id = id;
	}

	@Column(name = "reviewer_name")
	public String getReviewerName() {
		return this.reviewerName;
	}

	public void setReviewerName(String reviewerName) {
		this.reviewerName = reviewerName;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "reviewer")
	public Set<Rating> getRatings() {
		return this.ratings;
	}

	public void setRatings(Set<Rating> ratings) {
		this.ratings = ratings;
	}

}
